variables:
  DEPLOYMENT_SERVER_HOST: 54.88.59.153
  APP_ENDPOINT: http://ec2-54-88-59-153.compute-1.amazonaws.com:3000

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_PRIV_KEY
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/microservice/$SERVICE_NAME
        - export IMAGE_TAG=$SERVICE_VERSION
    script:
        - scp -o StrictHostKeyChecking=no -i $SSH_PRIV_KEY ./docker-compose.yaml ubuntu@$DEPLOYMENT_SERVER_HOST:/home/ubuntu
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIV_KEY ubuntu@$DEPLOYMENT_SERVER_HOST "
            docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

            export COMPOSE_PROJECT_NAME=$SERVICE_NAME &&
            export DC_IMAGE_NAME=$IMAGE_NAME &&
            export DC_IMAGE_TAG=$IMAGE_TAG &&
            export DC_APP_PORT=$SERVICE_PORT &&

            docker network create micro_service || true &&				

            docker-compose down &&
            docker-compose up -d"
    environment:
        name: development
        url: $DEV_ENDPOINT
